<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上海苏秦网络科技有限公司</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="sign-in">
        <!-- <img src="./images/img_ditu.jpg" alt=""> -->
        <div class="sign">
            <p class="title"><img src="./images/icon_logo.svg" alt=""> 苏秦网络</p>
            <div class="border">
                <p>登录</p>
                <p>请输入您的手机号和密码</p>
                <p class="inp"><input type="text" placeholder="输入手机号"></p>
                <p class="inp inps"><input type="password" placeholder="输入密码"></p>
                <div class="anniu">
                    <span>登录</span>
                </div>
            </div>
        </div>
    </div>




    
    <script src="./js/jquery.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
    </script>
</body>
</html>